Pages/LoginWindowView.xaml

<UserControl x:Class="ProductivityTrack.Pages.LoginWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="800" 
             Width="1000"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid>
        <materialDesign:Card
            Width="200"
            Height="400"
           >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image
                    Name="JigImage"
                  Grid.Row="0"
                  Source="/Assets/increase-productivity.png"
                  Stretch="UniformToFill"
                  HorizontalAlignment="Center"
                  />
                <TextBox
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Username"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="{Binding InputUsername}"
                      Width="130"
                  />
                <TextBox
                      Grid.Row="3"
                      materialDesign:HintAssist.Hint="Password"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="{Binding InputPassword}"
                      Width="130"
                  />
                <Button
                      Click="{s:Action OnClick_Login}"
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      Grid.Row="5"
                      ToolTip="Login"
                      >
                    <materialDesign:PackIcon
                        Kind="ArrowRightCircle"
                        Height="24"
                        Width="24" />
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>