Pages/MetricsView.xaml

<UserControl
    x:Class="ProductivityTrack.Pages.MetricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductivityTrack.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ProductivityTrack.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vms="clr-namespace:ProductivityTrack.Pages"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="OpenWindowsTemplate" DataType="{x:Type models:CurrentProcessWithIconModel}">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        MaxWidth="30"
                        MaxHeight="30"
                        Source="{Binding Icon}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="15"
                        FontWeight="ExtraBold"
                        Text="{Binding Name}" />

                </Grid>
            </materialDesign:Card>
        </DataTemplate>

        <DataTemplate x:Key="HistoricalMetricsTemplate" DataType="{x:Type models:ProcessMetricsModel}">
            <materialDesign:Card Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Column="0"
                        MaxWidth="30"
                        MaxHeight="30"
                        Source="{Binding Icon}"
                        Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        FontWeight="ExtraBold"
                        Text="{Binding Name}" />
                    <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="ExtraBold"
                                Text="{Binding OpenTimeStr}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="ExtraBold"
                                Text="{Binding FocusedTimeStr}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                FontWeight="ExtraBold"
                                Text="{Binding ActiveMouseTimeStr}" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Click="{s:Action OnClick_ExitMetrics}"
                    ToolTip="Login">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Close" />
                </Button>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Text="User Metrics" />
                <materialDesign:Card Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Text="Window Metrics" />
                        <materialDesign:Card Grid.Row="1" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="ExtraBold"
                                    Text="Current Open Windows" />
                                <ScrollViewer Grid.Row="1" Margin="5">
                                    <ItemsControl
                                        Grid.Row="1"
                                        ItemTemplate="{StaticResource ResourceKey=OpenWindowsTemplate}"
                                        ItemsSource="{Binding CurrentWindows}" />
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="ExtraBold"
                                    Text="Historical Metrics" />
                                <ScrollViewer Grid.Row="1" Margin="5">
                                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=HistoricalMetricsTemplate}" ItemsSource="{Binding MetricsXaml}" />
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Text="Focused Window Time (Seconds)" />
                        <lvc:PieChart
                            Grid.Row="1"
                            DataTooltip="{x:Null}"
                            Hoverable="False"
                            LegendLocation="Bottom"
                            Series="{Binding FocusedTimeValues}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="ExtraBold"
                            Text="KeyBoard Activity (WPM) Updates every minute" />
                        <lvc:CartesianChart
                            Grid.Row="1"
                            Margin="5"
                            LegendLocation="Bottom"
                            Series="{Binding KeyboardActivityChart}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="ExtraBold"
                            Text="Mouse Activity (Seconds)" />
                        <lvc:CartesianChart
                            Grid.Row="3"
                            Margin="5"
                            LegendLocation="Left"
                            Series="{Binding MouseActivityChart}" />
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
