Pages/ReminderBaseView.xaml

<UserControl
    x:Class="ProductivityTrack.Pages.ReminderBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProductivityTrack.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ProductivityTrack.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vms="clr-namespace:ProductivityTrack.Pages"
    d:DataContext="{d:DesignInstance vms:ReminderBaseViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <DataTemplate x:Key="RemindersTemplate" DataType="{x:Type models:RemindersModel}">
            <StackPanel>
                <materialDesign:Card Margin="5,0,5,5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock Margin="10,0,0,5" Text="{Binding Description}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".09*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="{StaticResource PrimaryHueMidBrush}" />
            <ToggleButton
                x:Name="Logout"
                Grid.Row="0"
                Grid.Column="0"
                Click="{s:Action OnClick_Logout}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Logout" />
            </ToggleButton>
            <ToggleButton
                x:Name="AddReminder"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Plus" />
            </ToggleButton>
            <ToggleButton
                Grid.Row="2"
                Grid.Column="0"
                Click="{s:Action OnClick_Metrics}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <materialDesign:PackIcon
                    Width="40"
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ChartBar" />
            </ToggleButton>
            <ScrollViewer
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="30">
                <ItemsControl ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ProjectModel}">
                            <materialDesign:Card
                                MinWidth="300"
                                MinHeight=" 400"
                                Margin="20">
                                <StackPanel>
                                    <TextBlock
                                        Margin="15"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="ExtraBold"
                                        Foreground="{StaticResource SecondaryAccentBrush}"
                                        Text="{Binding Path=Name}" />
                                    <ItemsControl ItemTemplate="{StaticResource ResourceKey=RemindersTemplate}" ItemsSource="{Binding Reminders}" />
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="30"
                UniformCornerRadius="30">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddReminder, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="15"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Foreground="{StaticResource SecondaryAccentBrush}"
                            Text="New Reminder" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                Margin="60,0,30,0"
                                materialDesign:HintAssist.Hint="Project"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding CurrentProject}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ToggleButton
                                x:Name="AddProject"
                                Grid.Column="1"
                                Background="{StaticResource SecondaryAccentBrush}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Plus" />
                            </ToggleButton>
                        </StackPanel>

                        <TextBox
                            Grid.Row="1"
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding InputReminder}" />
                        <TextBox
                            Grid.Row="3"
                            Width="130"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Description"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding InputDescription}" />
                        <Button
                            Margin="50,30,50,20"
                            Background="{StaticResource SecondaryAccentBrush}"
                            Click="{s:Action OnClick_AddReminder}"
                            Content="Add Reminder" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="30"
                UniformCornerRadius="30">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AddProject, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <StackPanel>
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="ExtraBold"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="Add a Project" />
                    <TextBox
                        Grid.Row="3"
                        Width="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Name"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding InputProject}" />
                    <Button
                        Margin="50,30,50,20"
                        Background="{StaticResource SecondaryAccentBrush}"
                        Click="{s:Action OnClick_AddProject}"
                        Content="Add Project" />
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>

